<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="chiang">
    <meta name- "description" content="js作業">
    <meta name="keyword" content="javascript html, css">
    <meta property="og:title" content="FB的標題">
    <meta property="og:description" content="FB的描述">
    <meta property="og:type" content="website">
    <meta property="og:url" content="FB上的網址">
    <meta property="og:image" content="FB的圖片">

    <link rel="SHORTCUT ICON" href="./img/windows_button_keyboard_type-256.png" />

    <title>javascript BMI 作業</title>
    <link rel="stylesheet" href="./css/all.css">
</head>


<body>
    <div class="wrap">
        <div class="header">
            <img src="./img/BMICLogo.png" alt="bmiLOGO" class="bmiLOGO">
            <label for="height" class="height">身高 cm</label>
            <input type="text" name="height" placeholder="請輸入身高" id="height" class="howHeight" required>
            <label for="weight" class="weight">體重 kg</label>
            <input type="text" name="weight" placeholder="請輸入體重" id="weight" class="howWeight" required>
            <input type="button" value="看結果" class="send">
            <div class="clearfix"></div>


        </div>

        <div class="content">
            <h1 class="title">BMI 記錄</h1>
            <ul class="list"></ul>
        </div>


        <div class="footer">
            <img src="./img/BMICLogoGray.png" class="bmiLOGObottom ">
        </div>

    </div>



    <script src="./js/all.js "></script>

</body>

</html>